APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yo9pssZM5viw0mT2afZO+iCmUhqgVD/OhYc8sWmjSvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://greencentralasia.org/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greencen_db
DB_USERNAME=greencen_user
DB_PASSWORD=xMv$kO=d$meV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=water.gov.uz
MAIL_PORT=125
MAIL_USERNAME=info@water.gov.uz
MAIL_PASSWORD=x@Suv01!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
